
## The number of loci caught by each filter.
## ipyrad API location: [assembly].stats_dfs.s7_filters

                           total_filters applied_order retained_loci
total_prefiltered_loci                 0             0          1000
filtered_by_rm_duplicates              0             0          1000
filtered_by_max_indels                 0             0          1000
filtered_by_max_SNPs                   0             0          1000
filtered_by_max_shared_het             0             0          1000
filtered_by_min_sample                 0             0          1000
total_filtered_loci                    0             0          1000


## The number of loci recovered for each Sample.
## ipyrad API location: [assembly].stats_dfs.s7_samples

      sample_coverage
1A_0             1000
1B_0             1000
1C_0             1000
1D_0             1000
2E_0             1000
2F_0             1000
2G_0             1000
2H_0             1000
3I_0             1000
3J_0              999
3K_0             1000
3L_0             1000


## The number of loci for which N taxa have data.
## ipyrad API location: [assembly].stats_dfs.s7_loci

    locus_coverage  sum_coverage
1                0             0
2                0             0
3                0             0
4                0             0
5                0             0
6                0             0
7                0             0
8                0             0
9                0             0
10               0             0
11               1             1
12             999          1000


The distribution of SNPs (var and pis) per locus.
## var = Number of loci with n variable sites (pis + autapomorphies)
## pis = Number of loci with n parsimony informative site (minor allele in >1 sample)
## ipyrad API location: [assembly].stats_dfs.s7_snps
## The "reference" sample is included if present unless 'exclude_reference=True'

    var  sum_var  pis  sum_pis
0    16        0  331        0
1    55       55  378      378
2   106      267  208      794
3   210      897   51      947
4   199     1693   25     1047
5   144     2413    4     1067
6   124     3157    3     1085
7    68     3633    0     1085
8    52     4049    0     1085
9    10     4139    0     1085
10   10     4239    0     1085
11    2     4261    0     1085
12    3     4297    0     1085
13    1     4310    0     1085


## Final Sample stats summary
      state  reads_raw  reads_passed_filter  clusters_total  clusters_hidepth  hetero_est  error_est  reads_consens  loci_in_assembly
1A_0      7      19862                19862            1000              1000    0.001852   0.000758           1000              1000
1B_0      7      20043                20043            1000              1000    0.001900   0.000752           1000              1000
1C_0      7      20136                20136            1000              1000    0.002084   0.000745           1000              1000
1D_0      7      19966                19966            1000              1000    0.001803   0.000754           1000              1000
2E_0      7      20017                20017            1000              1000    0.001831   0.000765           1000              1000
2F_0      7      19933                19933            1000              1000    0.001996   0.000755           1000              1000
2G_0      7      20030                20030            1000              1000    0.001940   0.000763           1000              1000
2H_0      7      20199                20198            1000              1000    0.001744   0.000752           1000              1000
3I_0      7      19885                19885            1000              1000    0.001800   0.000758           1000              1000
3J_0      7      19822                19822            1000              1000    0.001939   0.000782            999               999
3K_0      7      19965                19965            1000              1000    0.002092   0.000766           1000              1000
3L_0      7      20008                20008            1000              1000    0.002042   0.000748           1000              1000


## Alignment matrix statistics:
sequence matrix size: (12, 85944), 0.08% missing sites.
snps matrix size: (12, 4310), 0.05% missing sites.
